upstream spring_boot_cluster {
    server url_shortener_api_1:8080;
    server url_shortener_api_2:8080;
    server url_shortener_api_3:8080;
    server url_shortener_api_4:8080;
    server url_shortener_api_5:8080;
}

server {
    listen 2007;

    location / {
      proxy_pass http://spring_boot_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
